@font-face {
    font-family: myfont;
    src: url(../font/Oxygen/Oxygen-Bold.ttf);
}
@font-face {
    font-family: myfont-l;
    src: url(../font/Oxygen/Oxygen-Light.ttf);
}
@font-face {
    font-family: myfont-r;
    src: url(../font/Oxygen/Oxygen-Regular.ttf);
}
html, body{
    margin:0;
    padding: 0;
    height: 100%;
    font-family: myfont;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header{
    position: fixed;
    top:0;
    width: 100%;
    border-bottom: 1px black solid;
    background-color: white;
    height: 45px;
    justify-items: center;
    align-items: center;
    z-index: 1;

}
header a{
    color: #194747;
}
.logo{
    float: left;
    text-decoration: none;
    padding: 6px 20px;
}
.nav{
    float: right;
    text-decoration: none;
    padding: 10px 20px;
}
.minnav-w{
    position: relative;
    float: right;
}
.tri{
    display: none;
    position: absolute;
    height: 0;
    width: 0;
    border-left:transparent solid 5px ;
    border-right:transparent solid 5px ;
    border-top:transparent solid 5px ;
    border-bottom:#194747 solid 5px ;
    right: 7px;
    top: -10px;
}
.minnav{
    position: absolute;
    display: none;
    float: right;
    border: #194747 solid 2px;
    border-radius: 2px;
    width: 100px;
    right: 20px;
    padding: 10px;
    top: 45px;
}
.minnav a{
    text-decoration: none;
    color: #194747;
    display: block;
}
.minnav-w:hover .minnav,.minnav-w:hover .tri{
    display: block;
}
.info{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(12,8.333%);
    grid-template-rows: repeat(5,50px);
    padding: 80px 20px;
}
.ppic{
    grid-column: 2/5;
    grid-row: 1/6;
    align-self: center;
}
#bname{
    grid-column: 5/10;
    grid-row: 2/4;
    color: #f92c85;
    border: 0px;
    background-color: white;
    font-size: 35px;
    font-family: myfont;
}
#timings,#days,.td span{
    color: #f92c85;
    border: 0px;
    background-color: white;
    font-size: 25px;
    width: 200px;
    /* padding: 20px; */
}
.td{
    grid-column: 5/10;
    grid-row: 4/5;
}
.ratings{
    grid-column: 10/12;
    grid-row: 2/3;
    line-height: 2px;
    justify-self: end;
    text-align: center;
    align-self: start;
}
.fav{
    grid-column: 10/12;
    grid-row: 3/4;
    justify-self: end;
    padding-right: 30px;
}
.edit{
    grid-column: 10/12;
    grid-row: 4/5;
    justify-self: end;
    position: relative;
    align-self: start;
    margin-top: 30px;
}
.td h2{
    display: inline;
    color: #f92c85;
}
.fav p{
    display: inline-block;
    font-size: 30px;
    align-self: start;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.ratings img{
    display: inline;
}
.edit-button{
    background-color: white;
    border: #226940 dotted 2px;
    border-radius: 5px;
    padding: 10px 20px;
    padding-left: 40px;
    color: #226940;
}
.save-button{
    display: none;
    grid-column: 10/12;
    grid-row: 4/5;
    justify-self: end;
    align-self: start;
    margin-top: 30px;
    background-color: #226940;
    border: #226940;
    border-radius: 5px;
    padding: 10px 20px;
    padding-left: 40px;
    color: white;
    text-align: center;
}
/* .edit button:active .edit{
    display: none;
}
.edit button:focus .edit{
    display: none;
}
.edit button:visited .edit{
    display: none;
} */
.edit img{
    position: absolute;
    top: 10px;
    left: 15px;
}
.sign-info{
    padding: 0px 100px;
}
.form div{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 10px;
}
.form label{
    font-size: 20px;
}
.form input{
    background-color: rgb(220, 244, 212);
    border: #226940 solid 2px;
    border-radius: 5px;
    padding: 8px;
    font-family: myfont-r;
}
.services h1,.bio h1,.images h1,.reviews h1,.notifications h1{
    color: #f92c85;
    padding: 0px 100px;
    padding-top: 50px;
    line-height: 10px;
}
.s2 p{
    padding: 0px 100px;
}
.s3 p{
    padding-left: 15px;
}
#bio,#notifications{
    width: 83%;
    margin: 0px 100px;
    border: 0px;
    font-family: myfont-r;
    font-size: 15px;
    background-color: white;
}
#notifications{
    padding-bottom: 50px;
}
.images-i{
    padding-left: 100px;
}
.s2,.s3{
    display: inline-block;
}
.s2 img{
    padding-left: 100px;
}
footer{
    width: 100%;
    background-color: #194747;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 38px;
}
.bottom{
    grid-column: 1/5;
    background-color: black;
    width: 100%;
    color: white;
    padding-top: 6px;
}
.bottom p{
    display: inline;
    padding-left: 25px;
    opacity: 0.7;
}
.bottom img{
    -webkit-filter: grayscale(1) invert(1);
   filter: grayscale(1) invert(1);
}
.sm{
    padding: 3px 10px;
    opacity: 0.8;
}
.sm2{
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 25px;
    opacity: 0.8;
}
.bottom a{
    float: right;
}
.flogo{
    padding: 60px 50px;
}
.fcontent{
    margin-top: 0px;
    padding: 30px;
    text-align: justify;
    color: #c2cad6;
    opacity: 0.8;
    font-family: myfont-r;
    line-height: 25px;
    font-size: 17px;
}
.nav2{
    opacity: 0.8;
    text-align: center;
    line-height: 30px;
    padding: 30px;
}
.nav2 a{
    text-decoration: none;
    color: #c2cad6;  
    font-size: 19px; 
}
.contact{
    color: #c2cad6;
    opacity: 0.8;
    line-height: 10px;
    padding-top: 30px;
    padding-right: 70px;
    align-self: start;
    justify-self: end;
}
.contact p{
    text-align: right;
    font-family: myfont-l;
    font-size: 17px; 
}
.contact .main{
    font-family: myfont;
    font-size: 19px; 
}

