@font-face {
    font-family: myfont;
    src: url(../font/Oxygen/Oxygen-Bold.ttf);
}
@font-face {
    font-family: myfont-l;
    src: url(../font/Oxygen/Oxygen-Light.ttf);
}
@font-face {
    font-family: myfont-r;
    src: url(../font/Oxygen/Oxygen-Regular.ttf);
}
html, body{
    margin:0;
    padding: 0;
    height: 100%;
    font-family: myfont;
}
header{
    position: fixed;
    top:0;
    width: 100%;
    border-bottom: 1px black solid;
    background-color: white;
    height: 45px;
    justify-items: center;
    align-items: center;
    z-index: 1;
}
header a{
    color: #194747;
}
.logo{
    float: left;
    text-decoration: none;
    padding: 6px 20px;
}
.nav{
    float: right;
    text-decoration: none;
    padding: 10px 20px;
}
.background{
    margin-top:44px;
    width: 100%;
    background-color: rgba(8, 100, 100,0.23);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    line-height: 20px;
}
.background .content{
    grid-column: 2/3;
    margin: 10px;
}
.background img{
    grid-column: 1/2;
    margin: 0px;
    padding: 0px;
}
.background .content h1{
    font-size: 60px;
    color: #194747;
    font-family: myfont-l; 
    line-height: 5px;
}
.background .content span{
    font-family: myfont;
}
.background .content p{
    font-family: myfont-r;
    text-align: justify;
    padding: 10px 70px;
    color: #2a695e;
    line-height: 25px;
    font-size: 20px;
}
.hdwd,.waw{
    padding: 60px 0px;
}
.hdwd h1, .waw h1{
    font-size: 40px;
    color: #f92c85;
    font-family: myfont-l; 
    line-height: 5px;
    text-align: center;
}
.hdwd span, .waw span{
    font-family: myfont;
}
.how{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, auto);
    padding: 0px;
}
.step1{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #034daf;
    font-size: 30px;
    text-align: center;
    padding: 0px 10px;
}
.step1c{
    grid-column: 3/7;
    grid-row: 1/2;
    font-family: myfont-r;
    font-size: 18px;
    padding: 20px 10px;
}
.step1g{
    grid-column: 10/12;
    grid-row: 1/2;
    justify-self: end;
}
.line1{
    grid-row: 2/3;
    grid-column: 2/12;
    justify-self: center;
}
.step2{
    grid-row: 3/4;
    grid-column: 11/12;
    color: #034daf;
    font-size: 30px;
    text-align: center;
    padding: 0px 10px;
    justify-self: end;
}
.step2c{
    grid-row: 3/4;
    grid-column: 7/11;
    font-family: myfont-r;
    font-size: 18px;
    padding: 20px 10px;
    text-align: right;
}
.step2g{
    grid-row: 3/4;
    grid-column: 2/4;
}
.line2{
    grid-row: 4/5;
    grid-column: 2/12;
    justify-self: center;
}
.step3{
    grid-row: 5/6;
    grid-column: 2/3;
    color: #034daf;
    font-size: 30px;
    text-align: center;
    padding: 0px 10px;
}
.step3c{
    grid-row: 5/6;
    grid-column: 3/7;
    font-family: myfont-r;
    font-size: 18px;
    padding: 20px 10px;
}
.step3g{
    grid-row: 5/6;
    grid-column: 10/12;
}
.why{
    width: 100%;
    background-color: #194747;
}
.why h1{
    font-size: 40px;
    color: #30d5c8;
    line-height: 5px;
    padding-top: 60px;
    text-align: center;
    font-family: myfont-l;
}
.why span{
    font-family: myfont;
}
.why-content{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-gap: 20px;
    height: auto;
    padding-top: 100px;
    padding-bottom: 50px;
    /* justify-content: center; */
}
.f1{
    grid-column: 2/3;
}
.f1,.f2,.f3,.f4,.f5,.f6{
    position: relative;
}
.img{
    position: absolute;
    right: 40px;
    top: -70px;
}
.con{
    background-color: #c2cad6;
    height: 300px;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}
.con-h{
    text-align: center;
    color: #194747;
    font-size: 20px;
}
.con-p{
    text-align: center;
    color: #194747;
    font-family: myfont-r;
}
.who{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-gap: 50px;
    padding: 60px 0px;
}
.t1{
    grid-column: 2/3;
}
.t2{
    grid-column: 3/4;
}
.t3{
    grid-column: 4/5;
}
.t4{
    grid-column: 5/6;
}
.tname{
    text-align: center;
    font-size: 20px;
}
.trole{
    text-align: center;
    font-family: myfont-r;
}
.who img{
    border-radius: 150px;
    border: #5ebec4 solid 10px;
}
footer{
    width: 100%;
    background-color: #194747;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 38px;
}
.bottom{
    grid-column: 1/5;
    background-color: black;
    width: 100%;
    color: white;
    padding-top: 6px;
}
.bottom p{
    display: inline;
    padding-left: 25px;
    opacity: 0.7;
}
.bottom img{
    -webkit-filter: grayscale(1) invert(1);
   filter: grayscale(1) invert(1);
}
.sm{
    padding: 3px 10px;
    opacity: 0.8;
}
.sm2{
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 25px;
    opacity: 0.8;
}
.bottom a{
    float: right;
}
.flogo{
    padding: 60px 50px;
}
.fcontent{
    margin-top: 0px;
    padding: 30px;
    text-align: justify;
    color: #c2cad6;
    opacity: 0.8;
    font-family: myfont-r;
    line-height: 25px;
    font-size: 17px;
}
.nav2{
    opacity: 0.8;
    text-align: center;
    line-height: 30px;
    padding: 30px;
}
.nav2 a{
    text-decoration: none;
    color: #c2cad6;  
    font-size: 19px; 
}
.contact{
    color: #c2cad6;
    opacity: 0.8;
    line-height: 10px;
    padding-top: 30px;
    padding-right: 70px;
    align-self: start;
    justify-self: end;
}
.contact p{
    text-align: right;
    font-family: myfont-l;
    font-size: 17px; 
}
.contact .main{
    font-family: myfont;
    font-size: 19px; 
}

