@font-face {
    font-family: myfont;
    src: url(../font/Oxygen/Oxygen-Bold.ttf);
}
@font-face {
    font-family: myfont-l;
    src: url(../font/Oxygen/Oxygen-Light.ttf);
}
@font-face {
    font-family: myfont-r;
    src: url(../font/Oxygen/Oxygen-Regular.ttf);
}
html, body{
    margin:0;
    padding: 0;
    height: 100%;
    font-family: myfont;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header{
    position: fixed;
    top:0;
    width: 100%;
    border-bottom: 1px black solid;
    background-color: white;
    height: 45px;
    justify-items: center;
    align-items: center;
    z-index: 1;

}
header a{
    color: #194747;
}
.logo{
    float: left;
    text-decoration: none;
    padding: 6px 20px;
}
.nav{
    float: right;
    text-decoration: none;
    padding: 10px 20px;
}
.minnav-w{
    position: relative;
    float: right;
}
.tri{
    display: none;
    position: absolute;
    height: 0;
    width: 0;
    border-left:transparent solid 5px ;
    border-right:transparent solid 5px ;
    border-top:transparent solid 5px ;
    border-bottom:#194747 solid 5px ;
    right: 7px;
    top: -10px;
}
.minnav{
    position: absolute;
    display: none;
    float: right;
    border: #194747 solid 2px;
    border-radius: 2px;
    width: 100px;
    right: 20px;
    padding: 10px;
    top: 45px;
}
.minnav a{
    text-decoration: none;
    color: #194747;
    display: block;
}
.minnav-w:hover .minnav,.minnav-w:hover .tri{
    display: block;
}
main{
    margin-top: 44px;
}
.main-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 70px;
}
.main-1 h1{
    font-size: 50px;
    align-self: center;
    color: #086464;
}
.main-1 img{
    justify-self: end;
    align-self: center;
}
.info-box{
    display: grid;
    grid-template-columns: 30% 45% 12.5% 12.5%;
    grid-template-rows: repeat(5, 50px);
    background-color: #deebeb;
    margin: 100px;
    padding: 10px;
    align-self: center;
}
.pimg{
    grid-column: 1/2;
    grid-row: 1/4;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: -30px;
    border: #086464 solid 15px;
}
.bname{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}
.bname img{
    border-radius: 25px;
}
.bname a{
    text-decoration: none;
    color: black;
}
.address{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}
.availability{
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}
.shares{
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}
.favorites{
    grid-column: 4/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}
.ratings{
    grid-column: 3/5;
    grid-row: 2/3;
    /* align-self: center; */
    /* display: grid;
    justify-items: center; */
}
.phone{
    grid-column: 3/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}
.sp{
    grid-column: 1/3;
    grid-row: 4/6;
    padding: 10px;
}
.info-box h4{
    display: inline-block;
}
.ratings h4{
    padding-left: 90px;
    line-height: 2px;
    margin-top: 0px;
}
.ratings img{
    margin-bottom: 0px;
}
footer{
    width: 100%;
    background-color: #194747;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 38px;
}
.bottom{
    grid-column: 1/5;
    background-color: black;
    width: 100%;
    color: white;
    padding-top: 6px;
}
.bottom p{
    display: inline;
    padding-left: 25px;
    opacity: 0.7;
}
.bottom img{
    -webkit-filter: grayscale(1) invert(1);
   filter: grayscale(1) invert(1);
}
.sm{
    padding: 3px 10px;
    opacity: 0.8;
}
.sm2{
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 25px;
    opacity: 0.8;
}
.bottom a{
    float: right;
}
.flogo{
    padding: 60px 50px;
}
.fcontent{
    margin-top: 0px;
    padding: 30px;
    text-align: justify;
    color: #c2cad6;
    opacity: 0.8;
    font-family: myfont-r;
    line-height: 25px;
    font-size: 17px;
}
.nav2{
    opacity: 0.8;
    text-align: center;
    line-height: 30px;
    padding: 30px;
}
.nav2 a{
    text-decoration: none;
    color: #c2cad6;  
    font-size: 19px; 
}
.contact{
    color: #c2cad6;
    opacity: 0.8;
    line-height: 10px;
    padding-top: 30px;
    padding-right: 70px;
    align-self: start;
    justify-self: end;
}
.contact p{
    text-align: right;
    font-family: myfont-l;
    font-size: 17px; 
}
.contact .main{
    font-family: myfont;
    font-size: 19px; 
}

